{
  "$comment": [
    "Qualified MCP registration template for Kioku. Merge the \"mcpServers\" object into the",
    "operator's Claude Code MCP configuration; the $comment key is documentation and must be",
    "dropped when merging.",
    "",
    "context-mcp is a long-lived stdio process, so Ruby interpreter startup is paid once per",
    "session rather than per call -- unlike the hook path, where startup sits inside a one-",
    "second timeout. It still loads only the mcp gem and this package: no Rails, no database",
    "driver, no HTTP client. STDOUT is reserved for MCP protocol messages; diagnostics go to",
    "stderr and their verbosity is set with KIOKU_LOG_LEVEL.",
    "",
    "The server holds no storage authority. Every tool call is forwarded to context-agent over",
    "the private Unix socket at KIOKU_SOCKET_PATH, so context-agent must be running for a tool",
    "call to reach the core; when it is not, reads fail visibly and writes are spooled and",
    "answered queued, never saved."
  ],
  "mcpServers": {
    "kioku": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/context-mcp",
      "args": [],
      "env": {
        "KIOKU_SOCKET_PATH": "${HOME}/.kioku/run/agent.sock",
        "KIOKU_LOG_LEVEL": "warn"
      }
    }
  }
}
